<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/main.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet" />

  <link rel="shortcut icon" type="image/jpg" href="res/android-logo.png"/>

  <title>BorderWander</title>
</head>

<body id="home">
  <header class="header">
    <nav class="header__nav container flex">
      <img src="res/logo.png" height="30px" style="padding-right:10px ;" alt="">
      <a class="header__nav__logo" href="#">BorderWander</a>

      <div class="overlay"></div>

      <div class="header__nav__hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="header__nav__links flex">
        <li class="header__nav__link"><a href="#ako">Ako?</a></li>
        <li class="header__nav__link"><a href="#co">Čo?</a></li>
        <li class="header__nav__link"><a href="#preco">Kde?</a></li>
        <li class="header__nav__link btn">
          <a href="#kde">Stiahnutie</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="main__text">
      <h1>PREČO hrať ?</h1>

      <h3>- Ideálna motivácia k pohybu</h3>
      <h3>- Možnosť súťaženia s priateľmi</h3>
      <h3>- Zdravá výplň voľného času</h3>
      <h3>- Získate informácie o vašom pohybe</h3>
      <h3 class="last">- Aplikácia je bezplatná</h3>

      <a href="#kde" class="btn">Stiahni si ma!</a>
    </section>
    <section class="main__img">
      <div class="circle red">
        <img src="res/Map.PNG" alt="map" />
      </div>
    </section>
  </main>

  <section class="sections">
    <section id="ako" class="section slide-in">
      <section class="section__text">
        <h1>AKO hrať?</h1>
        <h3> - Chôdzou si zaberáte územie</h3>
        <h3> - Cieľom je mať čo najväčšie územie</h3>
      </section>
      <section class="section__img">
        <div class="circle">
          <img src="res/uzemie1.PNG" alt="table" />
        </div>
      </section>
    </section>

    <section id="co" class="section slide-in">
      <section class="section__text">
        <h1>ČO potrebujem ?</h1>
        <h3>- Mobil s Androidom</h3>
        <h3>- Náladu chodiť</h3>
      </section>
      <section class="section__img">
        <div class="circle">
          <img src="res/Tabulka.PNG" alt="table" />
        </div>
      </section>
    </section>

    <section id="preco" class="section slide-in">
      <section class="section__text">
        <h1>KDE hrať ?</h1>

        <h3>- všade, kde je GPS signál</h3>
        <h3>- internetové pripojenie (v čase ukončenia chôdze)</h3>
      </section>
      <section class="section__img">
        <div class="circle">
          <img src="res/obchod.PNG" alt="table" />
        </div>
      </section>
    </section>

    <section id="kde" class="section slide-in">
      <section class="section__text">
        <h1>Posledný krok k ZÁBAVE!</h1>
        <a href="https://github.com/OndrejVarga/OndrejVarga.github.io/releases/latest/download/BorderWander.apk"
          class="btn">Stiahnutie</a>
      </section>
      <section class="section__img">
        <div class="circle">
          <img src="res/vedlaseba.PNG" alt="table" />
        </div>
      </section>
    </section>
  </section>




  <footer class="footer">
    <ul class="footer__links flex">
      <li class="footer__links__link"><a href="#ako">Ako?</a></li>
      <li class="footer__links__link"><a href="#co">Čo?</a></li>
      <li class="footer__links__link"><a href="#preco">Prečo?</a></li>
      <li class="footer__links__link"><a href="#kde">Stiahnutie</a></li>
    </ul>
  </footer>


  <script src="js/index.js"></script>
</body>

</html>